Part	Value		Device			Sheet	Part #



C1	0.1uF		CAP0402			1	GRM155R71A104KA01D

C10	0.1uF		CAP0402			1	GRM155R71A104KA01D

C2	0.1uF		C-EUC1608		1	CGA3E2X7R1H104K

C3	0.1uF		C-EUC1608		1	CGA3E2X7R1H104K

C4	0.1uF		C-EUC1608		1	CGA3E2X7R1H104K

C7	0.1uF		C-EUC1608		1	CGA3E2X7R1H104K

C5	6pF		CAP0402			1	GRM1555C1H6R0DZ01D

C8	6pF		CAP0402			1	GRM1555C1H6R0DZ01D
C6	0.22uF		C-EUC0805		1	C0805C224K5RACTU

C13	10uF		CAP_POL1206		1	T491A106M020AT

C19	10uF		CAP_POL1206		1	T491A106M020AT

IC1	SN75176A	SN65176D		1	SN75176AD

IC2	A4983		A4983			1	A4983SETTR-T

JP1	COMM		PINHD-2X7		1	not placed

JP2	MOTOR		PINHD-1X4		1	not placed

JP3	ICSP		PINHD-2X3		1	not placed
JP4	ISO		PINHD-1X4		1	not placed

SER	SER		PINHD-2X2		1	not placed

OK1	ACPL-227	ACPL-227		1	ILD207T

OUT1	LED		LEDCHIPLED_0603		1	SML-P12VTT86

PWR	LED		LEDCHIPLED_0603		1	SML-P12VTT86

R1	100K		RESISTOR0402		1	not placed

R8	100K		RESISTOR0402		1	not placed

R2	5.1k		RESISTOR0402		1	RC0402FR-075K1L

R3	5.1k		RESISTOR0402		1	RC0402FR-075K1L

R15	5.1k		RESISTOR0402		1	RC0402FR-075K1L

R4	2.49k		RESISTOR0402		1	RR0510P-2491-D

R5	62		RESISTOR0402		1	CRCW040262R0FKED

R6	10K		RESISTOR0402		1	CRCW040210K0FKEDHP

R7	41.2		RESISTOR0402		1	CRCW040241R2FKED

R9	100		RESISTOR0402		1	not placed

R10	0.01		R-US_R0603		1	ERJ-M03NF10MV

R12	0.01		R-US_R0603		1	ERJ-M03NF10MV

R13	20k		RESISTOR0402		1	ERA-2AEB203X

R14	470		RESISTOR0402		1	RK73B1ETTP471J

R16	470		RESISTOR0402		1	RK73B1ETTP471J

T2	CMPT2369	BCW60-NPN-SOT23-BEC	1	CMPT2369

U$1	CADJ		TC33X-2			1	TC33X-2-103E

U$3	3.2X2.5MMCRYSTAL 3.2X2.5MMCRYSTAL	1	CX3225SB16000D0FLJZZ

U1	ATMEGA328	ATMEGA168		1	ATMEGA328P-AU

U2	MIC5205-5.0YM5	V_REG_LDOSMD		1	MIC5205-5.0YM5 TR